spring.application.name=smart-university-portal


#Mongo Config
spring.data.mongodb.uri=mongodb://mongodb:27017
spring.data.mongodb.database=university
spring.data.mongodb.repositories.enabled=true


server.port=8080